<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test Drive Bouncing Ball Animation</title>
    <style>
        body {
            width: 1920px;
            height: 1000px;
            background: deepskyblue;
        }

        #ballWrapper {
            position: absolute;
            width: 500px;
            height: 800px;
            left: 40%;
            top: 10%;
        }

        #ball {
            background: -moz-linear-gradient(center top , #BBBBBB 0%, #777777 99%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border-radius: 50%;
            position: relative;
            animation: ballBounce 1s infinite alternate;
            animation-timing-function: ease-out;
            box-shadow: inset 0 -5px 15px rgba(255, 255, 255, 0.4), inset -2px -1px 40px rgba(0, 0, 0, 0.4), 0 0 1px #000;
        }


        #shadow {
            background: rgba(20, 20, 20, .1);
            box-shadow: 0px 0 20px 35px rgba(20, 20, 20, .1);
            position: absolute;
            left: 2%;
            top: 76%;
            border-radius: 50%;
            animation: shadow 1s infinite alternate;
            animation-timing-function: ease-out;

        }

        @keyframes shadow {
            0% {
                width: 40px;
                height: 15px;
                opacity: 1;
            }

            100% {
                height: 200px;
                width: 200px;
                opacity: 0;
            }
        }

        @keyframes ballBounce {
            0% {
                top: 500px;
                height: 120px;
                width: 80px;
                background: #434343;
            }

            100% {
                top: 0px;
                height: 90px;
                width: 110px;
                background: #434343;
            }
        }
    </style>
</head>
<body>
<div id="ballWrapper">
    <div id="ball">

    </div>
    <span id="shadow">

    </span>
</div>

</body>
</html>